{
  "name": "loader",
  "version": "1.0.0",
  "description": "Easy loader for node.js console",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luca Poli",
  "license": "MIT"
}
